 {
  "include":[
      "./src/**/*"
  ],
  
  "compilerOptions": {
  
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },  
    "lib": ["es2018", "dom"],
  },
  "exclude": ["node_modules", "dist"]

 }